info face="Coiny" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=112 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=97
char id=0       x=290  y=195  width=65   height=34   xoffset=1    yoffset=47   xadvance=66   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=452  y=61   width=17   height=45   xoffset=2    yoffset=36   xadvance=21   page=0    chnl=0 
char id=34      x=34   y=272  width=32   height=21   xoffset=2    yoffset=37   xadvance=35   page=0    chnl=0 
char id=35      x=117  y=239  width=43   height=32   xoffset=0    yoffset=49   xadvance=42   page=0    chnl=0 
char id=36      x=148  y=0    width=39   height=60   xoffset=2    yoffset=29   xadvance=43   page=0    chnl=0 
char id=37      x=375  y=0    width=53   height=47   xoffset=0    yoffset=34   xadvance=54   page=0    chnl=0 
char id=38      x=29   y=106  width=51   height=45   xoffset=-1   yoffset=36   xadvance=50   page=0    chnl=0 
char id=39      x=492  y=239  width=17   height=21   xoffset=1    yoffset=37   xadvance=20   page=0    chnl=0 
char id=40      x=104  y=0    width=22   height=60   xoffset=2    yoffset=30   xadvance=26   page=0    chnl=0 
char id=41      x=126  y=0    width=22   height=60   xoffset=3    yoffset=30   xadvance=25   page=0    chnl=0 
char id=42      x=427  y=239  width=34   height=31   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=43      x=461  y=239  width=31   height=30   xoffset=1    yoffset=50   xadvance=33   page=0    chnl=0 
char id=44      x=66   y=272  width=18   height=21   xoffset=0    yoffset=69   xadvance=19   page=0    chnl=0 
char id=45      x=186  y=272  width=22   height=11   xoffset=1    yoffset=57   xadvance=24   page=0    chnl=0 
char id=46      x=170  y=272  width=16   height=12   xoffset=0    yoffset=69   xadvance=17   page=0    chnl=0 
char id=47      x=0    y=106  width=29   height=45   xoffset=3    yoffset=36   xadvance=33   page=0    chnl=0 
char id=48      x=72   y=195  width=38   height=44   xoffset=1    yoffset=37   xadvance=40   page=0    chnl=0 
char id=49      x=144  y=195  width=24   height=43   xoffset=0    yoffset=37   xadvance=26   page=0    chnl=0 
char id=50      x=370  y=151  width=34   height=44   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=51      x=404  y=151  width=35   height=44   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=52      x=168  y=195  width=40   height=43   xoffset=0    yoffset=37   xadvance=41   page=0    chnl=0 
char id=53      x=439  y=151  width=34   height=44   xoffset=1    yoffset=37   xadvance=36   page=0    chnl=0 
char id=54      x=473  y=151  width=36   height=44   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0 
char id=55      x=208  y=195  width=35   height=43   xoffset=0    yoffset=37   xadvance=35   page=0    chnl=0 
char id=56      x=0    y=195  width=36   height=44   xoffset=0    yoffset=37   xadvance=37   page=0    chnl=0 
char id=57      x=36   y=195  width=36   height=44   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0 
char id=58      x=494  y=195  width=16   height=32   xoffset=0    yoffset=49   xadvance=18   page=0    chnl=0 
char id=59      x=272  y=195  width=18   height=41   xoffset=1    yoffset=49   xadvance=19   page=0    chnl=0 
char id=60      x=32   y=239  width=25   height=33   xoffset=1    yoffset=48   xadvance=27   page=0    chnl=0 
char id=61      x=0    y=272  width=34   height=24   xoffset=0    yoffset=53   xadvance=34   page=0    chnl=0 
char id=62      x=57   y=239  width=25   height=33   xoffset=1    yoffset=48   xadvance=27   page=0    chnl=0 
char id=63      x=469  y=61   width=33   height=45   xoffset=0    yoffset=36   xadvance=35   page=0    chnl=0 
char id=64      x=267  y=0    width=62   height=54   xoffset=0    yoffset=38   xadvance=62   page=0    chnl=0 
char id=65      x=80   y=106  width=41   height=44   xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=66      x=121  y=106  width=39   height=44   xoffset=3    yoffset=36   xadvance=44   page=0    chnl=0 
char id=67      x=428  y=0    width=43   height=45   xoffset=2    yoffset=36   xadvance=47   page=0    chnl=0 
char id=68      x=160  y=106  width=39   height=44   xoffset=3    yoffset=36   xadvance=43   page=0    chnl=0 
char id=69      x=199  y=106  width=36   height=44   xoffset=3    yoffset=36   xadvance=40   page=0    chnl=0 
char id=70      x=235  y=106  width=37   height=44   xoffset=2    yoffset=36   xadvance=39   page=0    chnl=0 
char id=71      x=0    y=61   width=43   height=45   xoffset=2    yoffset=36   xadvance=47   page=0    chnl=0 
char id=72      x=272  y=106  width=43   height=44   xoffset=2    yoffset=36   xadvance=47   page=0    chnl=0 
char id=73      x=315  y=106  width=17   height=44   xoffset=3    yoffset=36   xadvance=22   page=0    chnl=0 
char id=74      x=471  y=0    width=35   height=45   xoffset=2    yoffset=36   xadvance=39   page=0    chnl=0 
char id=75      x=332  y=106  width=39   height=44   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=76      x=371  y=106  width=34   height=44   xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=77      x=405  y=106  width=53   height=44   xoffset=2    yoffset=36   xadvance=57   page=0    chnl=0 
char id=78      x=458  y=106  width=41   height=44   xoffset=3    yoffset=36   xadvance=46   page=0    chnl=0 
char id=79      x=43   y=61   width=45   height=45   xoffset=2    yoffset=36   xadvance=48   page=0    chnl=0 
char id=80      x=0    y=151  width=39   height=44   xoffset=2    yoffset=36   xadvance=42   page=0    chnl=0 
char id=81      x=187  y=0    width=45   height=59   xoffset=2    yoffset=36   xadvance=48   page=0    chnl=0 
char id=82      x=39   y=151  width=40   height=44   xoffset=2    yoffset=36   xadvance=43   page=0    chnl=0 
char id=83      x=88   y=61   width=39   height=45   xoffset=1    yoffset=36   xadvance=42   page=0    chnl=0 
char id=84      x=79   y=151  width=43   height=44   xoffset=1    yoffset=36   xadvance=44   page=0    chnl=0 
char id=85      x=127  y=61   width=40   height=45   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=86      x=167  y=61   width=42   height=45   xoffset=1    yoffset=36   xadvance=45   page=0    chnl=0 
char id=87      x=209  y=61   width=58   height=45   xoffset=2    yoffset=36   xadvance=61   page=0    chnl=0 
char id=88      x=267  y=61   width=43   height=45   xoffset=2    yoffset=36   xadvance=46   page=0    chnl=0 
char id=89      x=122  y=151  width=41   height=44   xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=90      x=163  y=151  width=41   height=44   xoffset=2    yoffset=36   xadvance=45   page=0    chnl=0 
char id=91      x=0    y=0    width=23   height=61   xoffset=5    yoffset=29   xadvance=29   page=0    chnl=0 
char id=92      x=345  y=0    width=30   height=47   xoffset=1    yoffset=34   xadvance=33   page=0    chnl=0 
char id=93      x=23   y=0    width=23   height=61   xoffset=1    yoffset=29   xadvance=29   page=0    chnl=0 
char id=94      x=145  y=272  width=25   height=16   xoffset=2    yoffset=57   xadvance=29   page=0    chnl=0 
char id=95      x=208  y=272  width=39   height=11   xoffset=0    yoffset=69   xadvance=39   page=0    chnl=0 
char id=96      x=125  y=272  width=20   height=16   xoffset=1    yoffset=31   xadvance=22   page=0    chnl=0 
char id=97      x=355  y=195  width=35   height=33   xoffset=1    yoffset=48   xadvance=37   page=0    chnl=0 
char id=98      x=310  y=61   width=36   height=45   xoffset=1    yoffset=36   xadvance=38   page=0    chnl=0 
char id=99      x=390  y=195  width=34   height=33   xoffset=1    yoffset=48   xadvance=36   page=0    chnl=0 
char id=100     x=346  y=61   width=35   height=45   xoffset=1    yoffset=36   xadvance=38   page=0    chnl=0 
char id=101     x=424  y=195  width=34   height=33   xoffset=1    yoffset=48   xadvance=36   page=0    chnl=0 
char id=102     x=204  y=151  width=29   height=44   xoffset=0    yoffset=36   xadvance=28   page=0    chnl=0 
char id=103     x=381  y=61   width=35   height=45   xoffset=1    yoffset=48   xadvance=37   page=0    chnl=0 
char id=104     x=233  y=151  width=35   height=44   xoffset=1    yoffset=36   xadvance=37   page=0    chnl=0 
char id=105     x=268  y=151  width=16   height=44   xoffset=1    yoffset=36   xadvance=18   page=0    chnl=0 
char id=106     x=232  y=0    width=35   height=57   xoffset=-9   yoffset=36   xadvance=20   page=0    chnl=0 
char id=107     x=110  y=195  width=34   height=43   xoffset=1    yoffset=37   xadvance=35   page=0    chnl=0 
char id=108     x=284  y=151  width=16   height=44   xoffset=1    yoffset=36   xadvance=19   page=0    chnl=0 
char id=109     x=160  y=239  width=51   height=31   xoffset=2    yoffset=49   xadvance=54   page=0    chnl=0 
char id=110     x=211  y=239  width=35   height=31   xoffset=1    yoffset=49   xadvance=37   page=0    chnl=0 
char id=111     x=458  y=195  width=36   height=33   xoffset=1    yoffset=48   xadvance=38   page=0    chnl=0 
char id=112     x=416  y=61   width=36   height=45   xoffset=1    yoffset=48   xadvance=37   page=0    chnl=0 
char id=113     x=300  y=151  width=36   height=44   xoffset=1    yoffset=49   xadvance=38   page=0    chnl=0 
char id=114     x=246  y=239  width=28   height=31   xoffset=1    yoffset=49   xadvance=28   page=0    chnl=0 
char id=115     x=0    y=239  width=32   height=33   xoffset=1    yoffset=48   xadvance=34   page=0    chnl=0 
char id=116     x=243  y=195  width=29   height=41   xoffset=0    yoffset=39   xadvance=30   page=0    chnl=0 
char id=117     x=82   y=239  width=35   height=32   xoffset=1    yoffset=49   xadvance=38   page=0    chnl=0 
char id=118     x=274  y=239  width=35   height=31   xoffset=1    yoffset=49   xadvance=37   page=0    chnl=0 
char id=119     x=309  y=239  width=51   height=31   xoffset=1    yoffset=49   xadvance=53   page=0    chnl=0 
char id=120     x=360  y=239  width=35   height=31   xoffset=1    yoffset=49   xadvance=36   page=0    chnl=0 
char id=121     x=336  y=151  width=34   height=44   xoffset=1    yoffset=49   xadvance=36   page=0    chnl=0 
char id=122     x=395  y=239  width=32   height=31   xoffset=1    yoffset=49   xadvance=33   page=0    chnl=0 
char id=123     x=46   y=0    width=29   height=61   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=124     x=329  y=0    width=16   height=51   xoffset=2    yoffset=34   xadvance=20   page=0    chnl=0 
char id=125     x=75   y=0    width=29   height=61   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=126     x=84   y=272  width=41   height=19   xoffset=-4   yoffset=59   xadvance=29   page=0    chnl=0 
kernings count=647
kerning first=44 second=52 amount=-5
kerning first=89 second=121 amount=-7
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-9
kerning first=84 second=45 amount=-9
kerning first=67 second=102 amount=-1
kerning first=70 second=44 amount=-11
kerning first=55 second=45 amount=-7
kerning first=70 second=46 amount=-11
kerning first=114 second=44 amount=-9
kerning first=46 second=48 amount=-3
kerning first=46 second=49 amount=-6
kerning first=48 second=50 amount=-1
kerning first=48 second=51 amount=-1
kerning first=46 second=52 amount=-6
kerning first=46 second=54 amount=-3
kerning first=44 second=55 amount=-4
kerning first=51 second=56 amount=1
kerning first=53 second=57 amount=-1
kerning first=89 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=39 second=99 amount=-2
kerning first=81 second=83 amount=-2
kerning first=76 second=63 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=66 amount=-1
kerning first=76 second=67 amount=-4
kerning first=90 second=68 amount=-1
kerning first=79 second=69 amount=-1
kerning first=53 second=50 amount=-1
kerning first=52 second=49 amount=-3
kerning first=47 second=74 amount=-3
kerning first=66 second=75 amount=-2
kerning first=69 second=79 amount=-1
kerning first=103 second=106 amount=6
kerning first=66 second=81 amount=-2
kerning first=67 second=83 amount=-2
kerning first=83 second=116 amount=-1
kerning first=84 second=86 amount=-1
kerning first=67 second=113 amount=-1
kerning first=44 second=89 amount=-11
kerning first=65 second=90 amount=-1
kerning first=79 second=103 amount=-2
kerning first=83 second=74 amount=-2
kerning first=81 second=97 amount=-1
kerning first=114 second=98 amount=1
kerning first=120 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=114 second=104 amount=1
kerning first=110 second=106 amount=-1
kerning first=114 second=107 amount=1
kerning first=118 second=108 amount=1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=79 second=111 amount=-1
kerning first=121 second=112 amount=2
kerning first=68 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=120 second=116 amount=-1
kerning first=90 second=111 amount=-2
kerning first=70 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=121 second=106 amount=5
kerning first=47 second=121 amount=-2
kerning first=66 second=122 amount=-1
kerning first=112 second=125 amount=-2
kerning first=108 second=107 amount=1
kerning first=75 second=88 amount=-2
kerning first=82 second=84 amount=-3
kerning first=81 second=74 amount=-2
kerning first=89 second=99 amount=-7
kerning first=84 second=67 amount=-4
kerning first=90 second=103 amount=-1
kerning first=47 second=115 amount=-2
kerning first=72 second=74 amount=-2
kerning first=76 second=106 amount=-1
kerning first=81 second=102 amount=-1
kerning first=66 second=79 amount=-1
kerning first=87 second=89 amount=-1
kerning first=112 second=122 amount=-1
kerning first=67 second=117 amount=-1
kerning first=52 second=57 amount=-1
kerning first=82 second=103 amount=-1
kerning first=74 second=106 amount=-2
kerning first=67 second=121 amount=-1
kerning first=68 second=111 amount=-1
kerning first=109 second=116 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=47 amount=-7
kerning first=89 second=113 amount=-7
kerning first=69 second=71 amount=-2
kerning first=87 second=113 amount=-1
kerning first=87 second=100 amount=-1
kerning first=71 second=84 amount=-4
kerning first=79 second=122 amount=-1
kerning first=67 second=120 amount=-2
kerning first=116 second=101 amount=-1
kerning first=73 second=100 amount=-1
kerning first=68 second=103 amount=-1
kerning first=69 second=101 amount=-2
kerning first=86 second=99 amount=-1
kerning first=122 second=99 amount=-1
kerning first=78 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=83 amount=-3
kerning first=78 second=47 amount=-1
kerning first=115 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=97 amount=-1
kerning first=68 second=115 amount=-1
kerning first=86 second=74 amount=-2
kerning first=69 second=81 amount=-2
kerning first=80 second=118 amount=-2
kerning first=102 second=44 amount=-6
kerning first=79 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=67 amount=-4
kerning first=84 second=100 amount=-9
kerning first=84 second=113 amount=-9
kerning first=120 second=113 amount=-1
kerning first=39 second=97 amount=-2
kerning first=69 second=120 amount=-1
kerning first=39 second=74 amount=-7
kerning first=84 second=102 amount=-6
kerning first=67 second=116 amount=-1
kerning first=83 second=99 amount=-1
kerning first=75 second=89 amount=-1
kerning first=47 second=99 amount=-3
kerning first=47 second=101 amount=-3
kerning first=83 second=101 amount=-1
kerning first=71 second=79 amount=-1
kerning first=74 second=71 amount=-1
kerning first=118 second=122 amount=-1
kerning first=85 second=84 amount=-1
kerning first=68 second=106 amount=-2
kerning first=75 second=74 amount=-2
kerning first=69 second=111 amount=-2
kerning first=44 second=49 amount=-6
kerning first=84 second=99 amount=-9
kerning first=70 second=67 amount=-1
kerning first=70 second=110 amount=-1
kerning first=80 second=120 amount=-1
kerning first=57 second=51 amount=-2
kerning first=84 second=109 amount=-9
kerning first=82 second=99 amount=-1
kerning first=70 second=113 amount=-2
kerning first=82 second=90 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=84 amount=-1
kerning first=80 second=115 amount=-1
kerning first=119 second=120 amount=-1
kerning first=74 second=79 amount=-1
kerning first=89 second=74 amount=-8
kerning first=69 second=99 amount=-2
kerning first=70 second=97 amount=-3
kerning first=84 second=85 amount=-1
kerning first=44 second=57 amount=-2
kerning first=66 second=101 amount=-1
kerning first=76 second=83 amount=-3
kerning first=81 second=113 amount=-1
kerning first=85 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=78 second=103 amount=-1
kerning first=117 second=116 amount=-1
kerning first=84 second=110 amount=-9
kerning first=80 second=99 amount=-2
kerning first=70 second=47 amount=-4
kerning first=71 second=90 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=69 second=115 amount=-1
kerning first=80 second=79 amount=-1
kerning first=66 second=67 amount=-2
kerning first=78 second=74 amount=-2
kerning first=79 second=74 amount=-2
kerning first=84 second=97 amount=-9
kerning first=80 second=84 amount=-2
kerning first=81 second=89 amount=-4
kerning first=79 second=109 amount=-1
kerning first=55 second=44 amount=-12
kerning first=122 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=81 second=100 amount=-2
kerning first=73 second=81 amount=-1
kerning first=89 second=110 amount=-7
kerning first=70 second=121 amount=-1
kerning first=108 second=104 amount=1
kerning first=53 second=55 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=71 amount=-2
kerning first=90 second=81 amount=-4
kerning first=82 second=106 amount=-2
kerning first=55 second=52 amount=-5
kerning first=116 second=103 amount=-1
kerning first=84 second=58 amount=-4
kerning first=67 second=74 amount=-1
kerning first=115 second=120 amount=-1
kerning first=104 second=116 amount=-1
kerning first=81 second=122 amount=-1
kerning first=102 second=114 amount=-1
kerning first=75 second=71 amount=-1
kerning first=66 second=99 amount=-1
kerning first=76 second=117 amount=-1
kerning first=79 second=99 amount=-2
kerning first=88 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=81 second=111 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=79 amount=-2
kerning first=45 second=55 amount=-4
kerning first=78 second=84 amount=-2
kerning first=84 second=47 amount=-7
kerning first=117 second=106 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=97 amount=-7
kerning first=68 second=74 amount=-3
kerning first=115 second=116 amount=-1
kerning first=68 second=79 amount=-2
kerning first=114 second=108 amount=1
kerning first=79 second=120 amount=-1
kerning first=90 second=120 amount=-1
kerning first=71 second=89 amount=-2
kerning first=70 second=122 amount=-1
kerning first=69 second=102 amount=-2
kerning first=40 second=106 amount=8
kerning first=79 second=83 amount=-1
kerning first=123 second=106 amount=9
kerning first=39 second=113 amount=-2
kerning first=90 second=106 amount=-2
kerning first=66 second=88 amount=-2
kerning first=73 second=84 amount=-3
kerning first=116 second=99 amount=-1
kerning first=119 second=106 amount=-1
kerning first=83 second=113 amount=-1
kerning first=85 second=100 amount=-1
kerning first=84 second=121 amount=-9
kerning first=70 second=83 amount=-2
kerning first=67 second=122 amount=-1
kerning first=89 second=59 amount=-2
kerning first=67 second=81 amount=-3
kerning first=80 second=46 amount=-12
kerning first=75 second=99 amount=-1
kerning first=118 second=116 amount=-1
kerning first=89 second=101 amount=-7
kerning first=68 second=83 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=112 amount=-7
kerning first=113 second=106 amount=8
kerning first=102 second=101 amount=-2
kerning first=118 second=120 amount=-1
kerning first=78 second=97 amount=-1
kerning first=70 second=74 amount=-5
kerning first=78 second=101 amount=-1
kerning first=77 second=99 amount=-1
kerning first=83 second=102 amount=-1
kerning first=66 second=103 amount=-1
kerning first=108 second=98 amount=1
kerning first=67 second=118 amount=-1
kerning first=102 second=99 amount=-2
kerning first=66 second=73 amount=-1
kerning first=87 second=47 amount=-3
kerning first=69 second=113 amount=-1
kerning first=115 second=106 amount=-1
kerning first=50 second=49 amount=-1
kerning first=55 second=46 amount=-12
kerning first=74 second=89 amount=-2
kerning first=67 second=97 amount=-1
kerning first=88 second=115 amount=-1
kerning first=79 second=90 amount=-4
kerning first=87 second=84 amount=-1
kerning first=71 second=67 amount=-1
kerning first=82 second=79 amount=-1
kerning first=68 second=89 amount=-2
kerning first=67 second=88 amount=-2
kerning first=65 second=84 amount=-4
kerning first=111 second=44 amount=-1
kerning first=72 second=84 amount=-2
kerning first=67 second=101 amount=-1
kerning first=106 second=106 amount=8
kerning first=73 second=111 amount=-1
kerning first=82 second=67 amount=-1
kerning first=108 second=108 amount=1
kerning first=76 second=47 amount=-1
kerning first=69 second=103 amount=-2
kerning first=67 second=100 amount=-1
kerning first=75 second=113 amount=-1
kerning first=90 second=121 amount=-1
kerning first=47 second=97 amount=-3
kerning first=83 second=97 amount=-1
kerning first=84 second=74 amount=-10
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-2
kerning first=110 second=99 amount=-1
kerning first=89 second=81 amount=-4
kerning first=83 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=76 second=84 amount=-12
kerning first=84 second=117 amount=-9
kerning first=74 second=67 amount=-1
kerning first=74 second=88 amount=-1
kerning first=71 second=83 amount=-1
kerning first=89 second=118 amount=-7
kerning first=80 second=47 amount=-6
kerning first=65 second=88 amount=-1
kerning first=90 second=84 amount=-2
kerning first=53 second=49 amount=-1
kerning first=84 second=111 amount=-9
kerning first=80 second=103 amount=-2
kerning first=89 second=45 amount=-7
kerning first=78 second=115 amount=-1
kerning first=79 second=110 amount=-1
kerning first=73 second=74 amount=-3
kerning first=78 second=116 amount=-1
kerning first=98 second=122 amount=-1
kerning first=79 second=89 amount=-3
kerning first=81 second=101 amount=-1
kerning first=75 second=90 amount=-1
kerning first=90 second=47 amount=-2
kerning first=75 second=81 amount=-1
kerning first=56 second=49 amount=-2
kerning first=46 second=89 amount=-10
kerning first=79 second=84 amount=-4
kerning first=50 second=52 amount=-2
kerning first=70 second=112 amount=-1
kerning first=89 second=44 amount=-11
kerning first=110 second=120 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=102 amount=-4
kerning first=76 second=79 amount=-4
kerning first=70 second=101 amount=-2
kerning first=47 second=103 amount=-3
kerning first=79 second=100 amount=-2
kerning first=83 second=103 amount=-1
kerning first=73 second=71 amount=-1
kerning first=76 second=111 amount=-1
kerning first=90 second=116 amount=-3
kerning first=89 second=83 amount=-2
kerning first=86 second=113 amount=-1
kerning first=87 second=74 amount=-3
kerning first=75 second=97 amount=-1
kerning first=90 second=79 amount=-4
kerning first=68 second=84 amount=-4
kerning first=90 second=100 amount=-2
kerning first=84 second=122 amount=-8
kerning first=74 second=83 amount=-1
kerning first=89 second=65 amount=-3
kerning first=73 second=106 amount=-1
kerning first=85 second=99 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=102 second=97 amount=-2
kerning first=86 second=103 amount=-1
kerning first=40 second=74 amount=-3
kerning first=70 second=120 amount=-2
kerning first=113 second=116 amount=-1
kerning first=70 second=79 amount=-1
kerning first=102 second=103 amount=-2
kerning first=84 second=71 amount=-4
kerning first=75 second=84 amount=-1
kerning first=84 second=112 amount=-9
kerning first=102 second=115 amount=-1
kerning first=84 second=101 amount=-9
kerning first=89 second=106 amount=-1
kerning first=68 second=88 amount=-2
kerning first=82 second=89 amount=-2
kerning first=111 second=116 amount=-1
kerning first=85 second=113 amount=-1
kerning first=80 second=97 amount=-1
kerning first=82 second=74 amount=-2
kerning first=80 second=119 amount=-1
kerning first=81 second=120 amount=-1
kerning first=80 second=89 amount=-2
kerning first=102 second=46 amount=-4
kerning first=48 second=55 amount=-2
kerning first=114 second=46 amount=-8
kerning first=114 second=106 amount=-1
kerning first=78 second=106 amount=-2
kerning first=66 second=120 amount=-2
kerning first=73 second=97 amount=-1
kerning first=45 second=49 amount=-4
kerning first=107 second=99 amount=-1
kerning first=83 second=111 amount=-1
kerning first=74 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=90 second=74 amount=-3
kerning first=84 second=79 amount=-3
kerning first=77 second=100 amount=-1
kerning first=68 second=90 amount=-4
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=115 second=99 amount=-1
kerning first=89 second=46 amount=-10
kerning first=78 second=122 amount=-1
kerning first=86 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=68 second=81 amount=-1
kerning first=71 second=88 amount=-2
kerning first=82 second=88 amount=-2
kerning first=81 second=90 amount=-2
kerning first=90 second=118 amount=-1
kerning first=69 second=100 amount=-2
kerning first=90 second=115 amount=-2
kerning first=69 second=67 amount=-2
kerning first=57 second=50 amount=-2
kerning first=69 second=97 amount=-2
kerning first=48 second=49 amount=-3
kerning first=80 second=71 amount=-1
kerning first=83 second=81 amount=-1
kerning first=87 second=101 amount=-1
kerning first=70 second=81 amount=-1
kerning first=68 second=99 amount=-1
kerning first=110 second=102 amount=-1
kerning first=81 second=106 amount=6
kerning first=39 second=103 amount=-2
kerning first=66 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=119 second=122 amount=-1
kerning first=47 second=122 amount=-2
kerning first=80 second=44 amount=-11
kerning first=116 second=111 amount=-1
kerning first=83 second=89 amount=-3
kerning first=51 second=55 amount=-1
kerning first=79 second=115 amount=-1
kerning first=82 second=71 amount=-1
kerning first=84 second=120 amount=-8
kerning first=80 second=67 amount=-1
kerning first=73 second=79 amount=-1
kerning first=51 second=49 amount=-1
kerning first=77 second=89 amount=-1
kerning first=47 second=113 amount=-2
kerning first=84 second=44 amount=-11
kerning first=114 second=99 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=89 amount=-9
kerning first=85 second=47 amount=-3
kerning first=84 second=87 amount=-1
kerning first=114 second=103 amount=-1
kerning first=102 second=100 amount=-1
kerning first=66 second=113 amount=-1
kerning first=102 second=113 amount=-2
kerning first=67 second=106 amount=-2
kerning first=74 second=97 amount=-1
kerning first=111 second=46 amount=-1
kerning first=89 second=79 amount=-2
kerning first=80 second=81 amount=-1
kerning first=110 second=103 amount=-1
kerning first=67 second=84 amount=-4
kerning first=83 second=67 amount=-1
kerning first=86 second=106 amount=-2
kerning first=80 second=83 amount=-1
kerning first=114 second=122 amount=-1
kerning first=90 second=99 amount=-2
kerning first=45 second=84 amount=-9
kerning first=69 second=73 amount=-2
kerning first=67 second=90 amount=-4
kerning first=39 second=111 amount=-2
kerning first=89 second=103 amount=-7
kerning first=83 second=79 amount=-1
kerning first=73 second=115 amount=-1
kerning first=84 second=115 amount=-9
kerning first=74 second=74 amount=-1
kerning first=70 second=111 amount=-2
kerning first=78 second=79 amount=-1
kerning first=98 second=120 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=122 amount=-7
kerning first=77 second=102 amount=-1
kerning first=56 second=55 amount=-2
kerning first=69 second=83 amount=-1
kerning first=90 second=101 amount=-2
kerning first=69 second=121 amount=-1
kerning first=89 second=114 amount=-7
kerning first=77 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=71 amount=-1
kerning first=77 second=88 amount=-1
kerning first=77 second=97 amount=-1
kerning first=71 second=74 amount=-1
kerning first=116 second=102 amount=-1
kerning first=87 second=99 amount=-1
kerning first=88 second=97 amount=-1
kerning first=79 second=101 amount=-2
kerning first=115 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=81 second=84 amount=-5
kerning first=67 second=111 amount=-1
kerning first=99 second=116 amount=-1
kerning first=75 second=106 amount=-2
kerning first=88 second=47 amount=-2
kerning first=77 second=113 amount=-1
kerning first=89 second=111 amount=-7
kerning first=52 second=55 amount=-3
kerning first=87 second=115 amount=-1
kerning first=75 second=103 amount=-1
kerning first=90 second=71 amount=-4
kerning first=66 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=78 second=113 amount=-1
kerning first=67 second=103 amount=-1
kerning first=89 second=119 amount=-7
kerning first=68 second=101 amount=-1
kerning first=84 second=118 amount=-8
kerning first=77 second=47 amount=-1
kerning first=79 second=88 amount=-2
kerning first=76 second=99 amount=-1
kerning first=78 second=111 amount=-1
kerning first=53 second=52 amount=-1
kerning first=67 second=115 amount=-1
kerning first=80 second=121 amount=-1
kerning first=85 second=74 amount=-2
kerning first=76 second=102 amount=-2
kerning first=82 second=97 amount=-1
kerning first=112 second=102 amount=-1
kerning first=99 second=122 amount=-1
kerning first=84 second=114 amount=-9
kerning first=78 second=89 amount=-2
kerning first=116 second=106 amount=-1
kerning first=66 second=84 amount=-4
kerning first=78 second=81 amount=-1
kerning first=67 second=89 amount=-3
kerning first=80 second=106 amount=-2
kerning first=44 second=106 amount=8
kerning first=79 second=66 amount=-1
kerning first=76 second=113 amount=-1
kerning first=70 second=103 amount=-3
kerning first=77 second=84 amount=-2
kerning first=114 second=100 amount=-1
kerning first=39 second=101 amount=-2
kerning first=82 second=101 amount=-1
kerning first=73 second=99 amount=-1
kerning first=118 second=106 amount=-1
kerning first=67 second=119 amount=-1
kerning first=88 second=81 amount=-2
kerning first=69 second=106 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=88 amount=-1
kerning first=75 second=67 amount=-1
kerning first=74 second=111 amount=-1
kerning first=81 second=103 amount=-1
kerning first=116 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=89 second=100 amount=-7
kerning first=73 second=103 amount=-1
kerning first=83 second=106 amount=-1
kerning first=77 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=73 second=88 amount=-1
kerning first=73 second=113 amount=-1
kerning first=47 second=111 amount=-2
kerning first=81 second=115 amount=-1
kerning first=78 second=67 amount=-1
kerning first=66 second=71 amount=-2
kerning first=45 second=89 amount=-5
kerning first=85 second=106 amount=-2
kerning first=83 second=88 amount=-2
kerning first=57 second=49 amount=-2
kerning first=74 second=81 amount=-1
kerning first=101 second=102 amount=-1
kerning first=84 second=103 amount=-9
kerning first=80 second=117 amount=-2
kerning first=90 second=65 amount=-1
kerning first=87 second=88 amount=-1
kerning first=75 second=83 amount=-1
kerning first=110 second=122 amount=-1
kerning first=74 second=122 amount=-1
kerning first=89 second=109 amount=-7
kerning first=84 second=81 amount=-4
kerning first=88 second=111 amount=-1
kerning first=123 second=113 amount=-2
kerning first=71 second=71 amount=-1
kerning first=74 second=99 amount=-1
kerning first=55 second=54 amount=-2
kerning first=87 second=106 amount=-2
kerning first=85 second=97 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=115 amount=-2
kerning first=44 second=84 amount=-11
kerning first=89 second=67 amount=-2
kerning first=66 second=100 amount=-1
kerning first=83 second=84 amount=-3
kerning first=85 second=101 amount=-1
kerning first=46 second=55 amount=-5
kerning first=87 second=103 amount=-1
kerning first=75 second=100 amount=-1
kerning first=110 second=97 amount=-1
kerning first=90 second=122 amount=-1
kerning first=66 second=74 amount=-3
kerning first=84 second=46 amount=-10
kerning first=76 second=71 amount=-4
kerning first=110 second=101 amount=-1
kerning first=71 second=81 amount=-1
kerning first=99 second=120 amount=-1
kerning first=77 second=106 amount=-2
kerning first=57 second=55 amount=-2
kerning first=81 second=99 amount=-1
kerning first=83 second=47 amount=-2
kerning first=74 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=84 second=119 amount=-8
kerning first=78 second=71 amount=-1
kerning first=69 second=116 amount=-1
kerning first=83 second=90 amount=-1
kerning first=90 second=97 amount=-2
kerning first=89 second=120 amount=-7
kerning first=80 second=122 amount=-1
kerning first=68 second=102 amount=-1
kerning first=78 second=83 amount=-1
kerning first=81 second=88 amount=-3
kerning first=55 second=48 amount=-2
kerning first=79 second=113 amount=-1
kerning first=89 second=115 amount=-7
kerning first=80 second=101 amount=-2
kerning first=68 second=97 amount=-1
kerning first=80 second=74 amount=-4
kerning first=78 second=99 amount=-1
kerning first=79 second=97 amount=-2
kerning first=113 second=112 amount=1
kerning first=77 second=122 amount=-1
kerning first=89 second=117 amount=-7
kerning first=114 second=97 amount=-1
kerning first=39 second=52 amount=-6
kerning first=90 second=113 amount=-2
kerning first=86 second=122 amount=-1
kerning first=66 second=106 amount=-3
kerning first=80 second=90 amount=-4
kerning first=80 second=111 amount=-2
kerning first=69 second=74 amount=-2
kerning first=70 second=109 amount=-1
kerning first=86 second=84 amount=-1
kerning first=115 second=122 amount=-1
kerning first=76 second=103 amount=-1
kerning first=82 second=81 amount=-1
kerning first=77 second=101 amount=-1
kerning first=66 second=89 amount=-2
kerning first=91 second=106 amount=9
kerning first=86 second=47 amount=-3
kerning first=70 second=88 amount=-1
kerning first=113 second=102 amount=-1
kerning first=76 second=81 amount=-4
kerning first=67 second=99 amount=-1
kerning first=102 second=111 amount=-2
