name=uiStart
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../sound/dietkien/bgStart.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss1.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss1Lock.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss2.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss2Lock.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss3.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss3Lock.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss4.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss4Lock.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss5.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/boss5Lock.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/btnClose.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/btnRank.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/btnSetting.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/btnStart.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/frameRank.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/frameSetting.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/logo.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/name1.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/name2.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/name3.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/name4.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/name5.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/OngDie.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/turnOff.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/turnOn.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/btnTop.png,type:Input,regionName:null},{path:../../../../../../sound/dietkien/btnExit.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
