
uiStart.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
OngDie
  rotate: false
  xy: 548, 327
  size: 232, 204
  orig: 232, 204
  offset: 0, 0
  index: -1
bgStart
  rotate: false
  xy: 2, 766
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
boss1
  rotate: false
  xy: 1094, 141
  size: 158, 161
  orig: 158, 161
  offset: 0, 0
  index: -1
boss1Lock
  rotate: false
  xy: 1254, 156
  size: 158, 161
  orig: 158, 161
  offset: 0, 0
  index: -1
boss2
  rotate: false
  xy: 800, 524
  size: 172, 240
  orig: 172, 240
  offset: 0, 0
  index: -1
boss2Lock
  rotate: false
  xy: 974, 524
  size: 172, 240
  orig: 172, 240
  offset: 0, 0
  index: -1
boss3
  rotate: false
  xy: 782, 319
  size: 150, 203
  orig: 150, 203
  offset: 0, 0
  index: -1
boss3Lock
  rotate: false
  xy: 1238, 319
  size: 150, 203
  orig: 150, 203
  offset: 0, 0
  index: -1
boss4
  rotate: false
  xy: 1148, 596
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
boss4Lock
  rotate: false
  xy: 548, 157
  size: 200, 168
  orig: 200, 168
  offset: 0, 0
  index: -1
boss5
  rotate: false
  xy: 934, 304
  size: 150, 218
  orig: 150, 218
  offset: 0, 0
  index: -1
boss5Lock
  rotate: false
  xy: 1086, 304
  size: 150, 218
  orig: 150, 218
  offset: 0, 0
  index: -1
btnClose
  rotate: false
  xy: 1148, 524
  size: 250, 70
  orig: 250, 70
  offset: 0, 0
  index: -1
btnExit
  rotate: false
  xy: 281, 47
  size: 277, 70
  orig: 277, 70
  offset: 0, 0
  index: -1
btnRank
  rotate: false
  xy: 922, 144
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
btnReset
  rotate: false
  xy: 2, 46
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btnSetting
  rotate: false
  xy: 1414, 42
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
btnStart
  rotate: false
  xy: 548, 533
  size: 250, 231
  orig: 250, 231
  offset: 0, 0
  index: -1
btnTop
  rotate: false
  xy: 750, 159
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
frameRank
  rotate: false
  xy: 724, 766
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
frameResult
  rotate: false
  xy: 1446, 1118
  size: 500, 928
  orig: 500, 928
  offset: 0, 0
  index: -1
frameSetting
  rotate: false
  xy: 1446, 207
  size: 500, 909
  orig: 500, 909
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 119
  size: 544, 645
  orig: 544, 645
  offset: 0, 0
  index: -1
name1
  rotate: false
  xy: 1622, 160
  size: 196, 45
  orig: 196, 45
  offset: 0, 0
  index: -1
name2
  rotate: false
  xy: 560, 32
  size: 171, 45
  orig: 171, 45
  offset: 0, 0
  index: -1
name3
  rotate: false
  xy: 560, 79
  size: 174, 76
  orig: 174, 76
  offset: 0, 0
  index: -1
name4
  rotate: false
  xy: 281, 2
  size: 176, 43
  orig: 176, 43
  offset: 0, 0
  index: -1
name5
  rotate: false
  xy: 1414, 160
  size: 206, 45
  orig: 206, 45
  offset: 0, 0
  index: -1
turnOff
  rotate: false
  xy: 1254, 107
  size: 150, 47
  orig: 150, 47
  offset: 0, 0
  index: -1
turnOn
  rotate: false
  xy: 1820, 159
  size: 150, 46
  orig: 150, 46
  offset: 0, 0
  index: -1
